1590371770494	Rename package 'com.test01'
1590371785017	Rename package 'com.test02'
1590371845956	Rename package 'com.test01_1'
1590371854414	Rename package 'com.test02_1'
1590371862527	Rename package 'com.test03_1'
1590371874807	Rename package 'com.test01_2'
1590372841084	Delete element
1590372855619	Delete element
1590373827384	Rename package 'com.test03'
1590373839381	Rename package 'com.test03_03'
1590373893737	Rename type 'MTest'
1590457747033	Delete element
1590459551973	Delete element
1590588121885	Copy packages
